<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nav_eg.master.cs" Inherits="E_Commerce_Main.Examples.nav_eg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="proj1_navbar.css"> <!-- CSS FILE -->
    <link rel="stylesheet" href="navi.css"> <!-- CSS FILE -->

    <script src="Shop\shop_js.js" language="javascript" type="text/javascript"></script>

    <title>Navigation Bar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color: #000000; text-align: center;">
         <a class="navbar-brand ml-3" href="#" style="color: #FFFFFF">
            <span class="">FREE SHIPPING ON ORDERS INR 2000+ </span>
         </a>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark  sticky-top " >
          <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
          <div class="navbar-toggler-right bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse flex-column bg-white " id="navbar">

            <ul class="navbar-nav  w-100 justify-content-center px-3">
                <img src="https://cdn11.bigcommerce.com/s-yd0nd8/images/stencil/360x360/revelry_logo_1542691479__35256.original.png"  style="margin-top:10px; margin-bottom:5px;margin-left:550px;"   height="50" ></img>                                                
                 
                <li class="nav-item " style="margin-top:40px;margin-left:430px; ">
                    <a class="nav-link" id="lg_logo" href="login.aspx" runat="server" visible="true"><img src="https://cdn1.iconfinder.com/data/icons/navigation-elements/512/user-login-man-human-body-mobile-person-512.png"  width="30" height="30" /><span class="sr-only">(current)</span></a>
                        <div class="dropdown">
                            <asp:Label ID="lbl_success" runat="server" Text="Label" data-toggle="dropdown" ForeColor="#FF0066" visible="false" Font-Size="Large" Font-Strikeout="False"></asp:Label>                            
                            <div class="dropdown-menu">
                                  <asp:Button ID="Button1" runat="server" Text="Logout" OnClick="logout" />     
                            </div>
                        </div>
                </li>
               
                <li class="nav-item"  style="margin-top:40px;">
                    <a class="nav-link" href="#" runat="server"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRgRQPJR1DxWWb61AG7hea7d19J-vtmZjigdt2gCfJsF8tYG2h"  width="30" height="30" /><asp:Label ID="badge" runat="server" CssClass="badge-pill" Text="6" BackColor="#FF0066" ForeColor="White" Font-Size="Small" Height="20"></asp:Label></a>
                </li>
            </ul>
            
            <ul class="navbar-nav justify-content-center w-100 bg-white px-3 " style="border-bottom:1px solid #eee9e9;">
               
              <li class="nav-item active">
                <a class="nav-link" href="home.aspx" style="color: #000000">HOME</a>
              </li>
                &nbsp;&nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000000" href="#" aria-haspopup="true" aria-expanded="false">
                  WOMEN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#" runat="server">Action</a>
                  <a class="dropdown-item" href="#" runat="server">Another action</a>
                  <a class="dropdown-item" href="#" runat="server">Something else here</a>
                </div>
              </li>
                &nbsp;&nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000000" href="#"  aria-haspopup="true" aria-expanded="false">
                  MEN
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#" runat="server">Action</a>
                  <a class="dropdown-item" href="#" runat="server">Another action</a>
                  <a class="dropdown-item" href="#" runat="server">Something else here</a>
                </div>
              </li>
                &nbsp;&nbsp;
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: #000000" href="#"  aria-haspopup="true" aria-expanded="false">
                  HOME DECOR
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#" runat="server">Action</a>
                  <a class="dropdown-item" href="#" runat="server">Another action</a>
                  <a class="dropdown-item" href="#" runat="server">Something else here</a>
                </div>
              </li>
                &nbsp;&nbsp;
                 <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle " role="button" runat="server" style="color: #000000" href="fur_home.aspx" aria-haspopup="true" aria-expanded="false">
                   FURNITURE
                 </a>
                 <div class="dropdown-menu" runat="server" aria-labelledby="navbarDropdownMenuLink">
                   <a class="dropdown-item" href="#">Beds</a>
                   <a class="dropdown-item" href="#" runat="server">End Tables</a>
                   <a class="dropdown-item" href="#" runat="server">Sofas</a>
                   <a class="dropdown-item" href="#" runat="server">Chairs</a>
                 </div>
              </li>          
             </ul>
          </div>
        </nav>

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>

        <!-- footer -->
        <div style="background-color:rgba(158, 158, 158, 0.1) ">
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4">

          <!-- Footer Links -->
          <div class="container text-center text-md-left" >

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <p>
                  <a href="#!">MDBootstrap</a>
                </p>
                <p>
                  <a href="#!">MDWordPress</a>
                </p>
                <p>
                  <a href="#!">BrandFlow</a>
                </p>
                <p>
                  <a href="#!">Bootstrap Angular</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a href="#!">Your Account</a>
                </p>
                <p>
                  <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                  <a href="#!">Shipping Rates</a>
                </p>
                <p>
                  <a href="#!">Help</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                  <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                <p>
                  <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                  <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2018 Copyright:
                  <a href="https://mdbootstrap.com/education/bootstrap/">
                    <strong> MDBootstrap.com</strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1" runat="server">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>
        <!-- Footer -->

     </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
