<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navigation_bar.master.cs" Inherits="E_Commerce_Main.Navigation_bar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">


    <link rel="stylesheet" href="proj1_navbar.css"> <!-- CSS FILE -->
    <link rel="stylesheet" href="navi.css"> <!-- CSS FILE -->

    <script src="Shop\shop_js.js" language="javascript" type="text/javascript"></script>

    <title>Navigation Bar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
       
         <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top " >    
            <div class="container-fluid w-100 navbar-custom" ">
                <div class="d-flex w-100">
                    <div class="flex-fill" style="text-align:left;">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" style="border-color:transparent; height:40px" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                     </div>

                    <div class="flex-fill" style="text-align:center;">
                        <a class="nav-link " href="#" style="padding-left:60px"><img src="https://cdn11.bigcommerce.com/s-yd0nd8/images/stencil/360x360/revelry_logo_1542691479__35256.original.png" height="40" style="padding-left:50px" /></a>
                    </div>
                
                    <div class="flex-fill" style="text-align:right;">
                        <div class="btn-group" role="group" aria-label="Basic example" >
                            <a class="btn btn-default" href="~/Shop/Login.aspx"  runat="server" id="lg_logo" ><img  src="https://cdn1.iconfinder.com/data/icons/navigation-elements/512/user-login-man-human-body-mobile-person-512.png"  width="30" height="30" /><span class="sr-only">(current)</span></a>
                            <div class="dropdown" id="dropdown_nav">
                                <asp:Label ID="lbl_wel" runat="server" Text="Label" data-toggle="dropdown" ForeColor="#2e3951 " visible="false" Font-Size="Large" Font-Strikeout="False" height="30">Hello, </asp:Label>                            
                                <asp:Label ID="lbl_success" runat="server" Text="Label" data-toggle="dropdown" ForeColor="#2e3951 " visible="false" Font-Size="X-Large" Font-Strikeout="False" ></asp:Label>                            
                                <div class="dropdown-menu">
                                        <a class="nav-link" href="#" runat="server"><asp:Button ID="Button1" runat="server" Text="Logout" OnClick="logout" /></a>     
                                </div>
                            </div>

                            <a class="btn btn-default" href="~/Shop/cart.aspx" runat="server"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRgRQPJR1DxWWb61AG7hea7d19J-vtmZjigdt2gCfJsF8tYG2h"  width="30" height="30" />
                            <asp:Label ID="badge" runat="server" CssClass="badge-pill" Text="0" BackColor="#FF0066" ForeColor="White" Font-Size="Small" Height="20"></asp:Label>
                            </a>
                        </div>
                   </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top fixed-top-2 py-0 nav2">
            <div class="collapse navbar-collapse flex-column navbar-custom"  id="navbarNav">                           
                <ul class="navbar-nav justify-content-center w-100" style="border-bottom:1px solid #eee9e9;">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx" style="color: #000000">HOME</a>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" runat="server" style="color: #000000" href="women_home.aspx?id=women" aria-haspopup="true" aria-expanded="false"> WOMEN</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" runat="server">
                            <a class="dropdown-item" href="women_tops.aspx" runat="server">Tops</a>
                            <a class="dropdown-item" href="#" runat="server">Another action</a>
                            <a class="dropdown-item" href="#" runat="server">Something else here</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" runat="server" style="color: #000000" href="Men/men_home.aspx?id=men"  aria-haspopup="true" aria-expanded="false">MEN</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" runat="server">
                            <a class="dropdown-item" href="Men/men_shirt_home.aspx" runat="server">Shirts</a>
                            <a class="dropdown-item" href="#" runat="server">Another action</a>
                            <a class="dropdown-item" href="#" runat="server">Something else here</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" runat="server" style="color: #000000" href="Decor/Decor_home.aspx?id=decor"  aria-haspopup="true" aria-expanded="false">HOME DECOR</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" runat="server">
                            <a class="dropdown-item" href="#" runat="server">Action</a>
                            <a class="dropdown-item" href="#" runat="server">Another action</a>
                            <a class="dropdown-item" href="#" runat="server">Something else here</a>
                        </div>
                    </li>
                    &nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " role="button" runat="server" style="color: #000000" href="~/Shop/furniture_home.aspx?cat=furniture" aria-haspopup="true" aria-expanded="false">FURNITURE</a>
                        <div class="dropdown-menu" runat="server" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="~/Shop/bed_home.aspx" runat="server">Beds</a>
                            <a class="dropdown-item" href="#" runat="server">End Tables</a>
                            <a class="dropdown-item" href="#" runat="server">Sofas</a>
                            <a class="dropdown-item" href="#" runat="server">Chairs</a>
                        </div>
                    </li>          
                </ul>
            </div>
        </nav>

       <div style="background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%); text-align: center;">
                <p class="navbar-brand ml-3" style="color: black; height:25px">
                FREE SHIPPING ON ORDERS INR 2000+ 
                </p>
        </div>

    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder9" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder10" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder13" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder14" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder15" runat="server"></asp:ContentPlaceHolder>


        <!-- footer -->
        <div style="background-color:  #f1fbff;">
        <!-- Footer -->
        <footer class="page-footer font-small mdb-color pt-4">

          <!-- Footer Links -->
          <div class="container text-center text-md-left" >

            <!-- Footer links -->
            <div class="row text-center text-md-left mt-3 pb-3">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
                <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                  consectetur
                  adipisicing elit.</p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
                <p>
                  <a href="#!">MDBootstrap</a>
                </p>
                <p>
                  <a href="#!">MDWordPress</a>
                </p>
                <p>
                  <a href="#!">BrandFlow</a>
                </p>
                <p>
                  <a href="#!">Bootstrap Angular</a>
                </p>
              </div>
              <!-- Grid column -->

              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a href="#!">Your Account</a>
                </p>
                <p>
                  <a href="#!">Become an Affiliate</a>
                </p>
                <p>
                  <a href="#!">Shipping Rates</a>
                </p>
                <p>
                  <a href="#!">Help</a>
                </p>
              </div>

              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none">

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p>
                  <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
                <p>
                  <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                  <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->

            </div>
            <!-- Footer links -->

            <hr>

            <!-- Grid row -->
            <div class="row d-flex align-items-center">

              <!-- Grid column -->
              <div class="col-md-7 col-lg-8">

                <!--Copyright-->
                <p class="text-center text-md-left">© 2018 Copyright:
                  <a href="https://mdbootstrap.com/education/bootstrap/">
                    <strong> MDBootstrap.com</strong>
                  </a>
                </p>

              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0">

                <!-- Social buttons -->
                <div class="text-center text-md-right">
                  <ul class="list-unstyled list-inline">
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a class="btn-floating btn-sm rgba-white-slight mx-1">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
              <!-- Grid column -->

            </div>
            <!-- Grid row -->

          </div>
          <!-- Footer Links -->

        </footer>
        <!-- Footer -->

     </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    </body>
</html>
